<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crime Reporting System- Administrator Login</title>
	<link rel="stylesheet" href="./css/INDEX.CSS">
	<link rel="stylesheet" href="style.css">
	<style>
		

		section .contentBx {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50%;
			height: 100%;
		}

		section .contentBx .formBx {
			width: 60%;
		}

		section .contentBx .formBx h2 {
			color: white;
			font-weight: 600;
			font-size: 1.5em;
			text-transform: uppercase;
			margin-bottom: 20px;
			border-bottom: 4px solid rgb(244, 235, 235);
			display: inline-block;
			letter-spacing: 1px;
		}

		section .contentBx .formBx .inputBx {
			margin-top: 30px;
			;
		}

		section .contentBx .formBx .inputBx span {
			font-size: 30px;
			margin-bottom: 5px;
			display: inline-block;
			color: white;
			font-weight: bolder;

		}

		section .contentBx .formBx .inputBx input {
			width: 100%;
			padding: 10px 20px;
			outline: none;
			font-size: 20px;
			color: white;
			text-align: center;
			font-weight: 400;
			border: 3px solid black;
			background: transparent;
			border-radius: 30px;
			cursor: pointer;
		}

		section .contentBx .inputBx input[type="submit"] {
			background: rgb(56, 117, 178);
			color: #fff;
			position: absolute;
			left: 250px;
			width: 15%;
			outline: none;
			border: none;
			font-weight: 500;
			cursor: pointer;
		}

		section .contentBx .formBx .inputBx input[type="submit"]:hover {
			background: #e87f17;
		}

		@media (max-width: 768px) {
			section .imgBx {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			section .contentBx {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;

			}

			section .contentBx .formBx {
				width: 100%;
				padding: 40px;
				background: rgb(255 255 255 / 0.9);
				margin: 50px;
			}
		}
	</style>

</head>

<body>

	<img src="image/homeimg2.jpg" class="image" alt="background image">
	<div class="overlay"></div>
	<p
		style="color:white; background-color: rgb(19, 19, 121);padding:10px; text-align: left ; font-size:11px;font-weight:bolder;">
		&emsp; &emsp; &emsp; &emsp; &emsp;भारत सरकार | गृह मंत्रालय <br> GOVERNMENT OF INDIA | MINISTRY OF HOME AFFAIRS
	</p>



	<div class="logo">
		<img src="./image/satymev_jayte_logo.jpg" width="100px" height="100px">
		<p style="font-weight:bolder;font-size:40px; position:absolute;top:50px; left:150px;"> अपराध रिपोर्टिंग
			पोर्टल<br> Crime Reporting Portal </p>
		<img src="./image/amritmahotsav_logo.jpg" width="200px" height="100px"
			style="position:absolute;right:50px; top:60px;">
	</div>

	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="index.html">Register a complaint</a></li>
			<li><a href="about.html">FAQ</a></li>
			<li><a href="cyber_safety.html ">Cyber Security saftey tip</a></li>
			<li><a href="contact_us.html">Contact Us</a></li>
			<li><a href="#">ADMINISTRATOR LOGIN</a></li>
		</ul>
	</nav>
	<br><br><br><br>


	<section>
		<div class="imgBx">

		</div>

		<div class="contentBx">
			<div class="formBx">
				<h2 style="font-family: 'Times New Roman', Times, serif; font-size: 28px;color:white;
				background-color: transparent;text-decoration:none;">Administrator Login</h2>
				<form action="login.php" method="POST">
					<div class="inputBx">
						<span>Username</span>
						<input type="text" name="username" required>
					</div>
					<div class="inputBx">
						<span>Password</span>
						<input type="password" name="password" required>
					</div>
					<div class="inputBx">
						<input type="submit" value="Login/ Sign In">
					</div>

				</form>
			</div>
		</div>

	</section>


</body>
</head>